<?php namespace Tt\Model;


class UserBankAccount extends \Eloquent {

    /**
     * The database table used by the model.
     *
     * @var string
     */
    protected $table = 'user_bank_account';

    /**
     * The PK used by the model.
     *
     * @var string
     */
    protected $primaryKey = 'uid';
     
    public static function bank_arr()
    {
		/**
		 * id => value
		 */
		return array(
				'中国农业银行' => '中国农业银行',
				'招商银行'	=> '招商银行',
				'中国工商银行'	=> '中国工商银行',
				'中国银行'	=> '中国银行',
				'中国建设银行'	=> '中国建设银行',
				'中国光大银行'	=> '中国光大银行',
				'中国邮政储蓄银行'	=> '中国邮政储蓄银行',
				'兴业银行'	=> '兴业银行',
				'交通银行'	=> '交通银行',
				'中信银行'	=> '中信银行',
				'华夏银行'	=> '华夏银行',
				'上海浦东发展银行'	=> '上海浦东发展银行',
				'城市信用社'	=> '城市信用社',
				'恒丰银行'	=> '恒丰银行',
				'广东发展银行'	=> '广东发展银行',
				'平安银行'	=> '平安银行',
				'中国民生银行'	=> '中国民生银行',
				'中国农业发展银行'	=> '中国农业发展银行',
				'农村商业银行'	=> '农村商业银行',
				'农村信用社'	=> '农村信用社',
				'城市商业银行'	=> '城市商业银行',
				'农村合作银行'	=> '农村合作银行',
				'浙商银行'	=> '浙商银行',
				'上海农商银行'	=> '上海农商银行',
				'中国进出口银行'	=> '中国进出口银行',
				'渤海银行'	=> '渤海银行',
				'国家开发银行'	=> '国家开发银行',
				'村镇银行'	=> '村镇银行',
				'徽商银行股份有限公司'	=> '徽商银行股份有限公司',
				'南洋商业银行'	=> '南洋商业银行',
				'韩亚银行'	=> '韩亚银行',
				'花旗银行'	=> '花旗银行',
				'渣打银行'	=> '渣打银行',
				'华一银行'	=> '华一银行',
				'东亚银行'	=> '东亚银行',
				'苏格兰皇家银行'	=> '苏格兰皇家银行',
		);
    }
}